<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StockName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentPrice" Type="money" Nullable="false" />
    <Property Name="WeeklyPrice" Type="money" Nullable="false" />
    <Property Name="MonthlyPrice" Type="money" Nullable="false" />
    <Property Name="ThreeMonthPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Funds" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>